# RSS3 Testnet
CHAIN_ID=2331
RPC_URL='https://rpc.testnet.rss3.io'
VERIFIER=blockscout
VERIFIER_URL='https://scan.testnet.rss3.io/api'
DEPLOYMENT_CONTEXT=testnet

# RSS3 Mainnet
#CHAIN_ID=12553
#RPC_URL='https://rpc.rss3.io'
#VERIFIER=blockscout
#VERIFIER_URL='https://scan.rss3.io/api'
#DEPLOYMENT_CONTEXT=rss3
